{
  "name": "fsp-cockpit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "App locale de préparation à la Fachsprachprüfung Medizin (Baden-Württemberg)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "vitest run --dir supabase/tests",
    "test": "vitest run --dir src",
    "test:watch": "vitest --dir src"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@mlc-ai/web-llm": "^0.2.79",
    "@openrouter/sdk": "^1.2.119",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.116.0",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "maath": "^0.10.8",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "three": "^0.185.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^5.0.1",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.4.47",
    "supabase": "^2.117.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4",
    "vite": "^7.1.5",
    "vitest": "^5.0.1"
  }
}
